{
	"build_file" : "build.xml",
	"use_sorting": "true",
	"follow_imports": "true",
	"search_project_folders": "true",
	"hide_targets_without_project_name": "true",
	"hide_targets_without_description": "true",
	"hide_targets_starting_with_underscore": "true",
	"hide_targets_starting_with_dash": "true"
}